object OptionsDialog: TOptionsDialog
  Left = 653
  Height = 440
  Top = 634
  Width = 497
  BorderStyle = bsDialog
  Caption = 'Settings'
  ClientHeight = 440
  ClientWidth = 497
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object ScanOptionsBox: TGroupBox
    Left = 0
    Height = 406
    Top = 0
    Width = 497
    Align = alClient
    Anchors = [akLeft, akBottom]
    Caption = 'Scan Options'
    ClientHeight = 381
    ClientWidth = 491
    ParentFont = False
    TabOrder = 0
    object EnableJSONCheckbox: TCheckBox
      Left = 0
      Height = 22
      Top = 316
      Width = 152
      Anchors = [akLeft, akBottom]
      Caption = 'Save Scandata as JSON'
      TabOrder = 0
      OnChange = EnableJSONCheckboxChange
    end
    object JSONFilenameEdit: TFileNameEdit
      Left = 0
      Height = 25
      Top = 343
      Width = 503
      FileName = 'LidarSca.json'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akLeft, akRight, akBottom]
      Enabled = False
      MaxLength = 0
      TabOrder = 1
      Text = 'LidarSca.json'
    end
    object DatFileEdit: TFileNameEdit
      Left = 0
      Height = 25
      Top = 280
      Width = 503
      FileName = 'LidarSca.dat'
      Filter = 'Binary Scan Data|*.dat'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akLeft, akRight, akBottom]
      MaxLength = 0
      TabOrder = 2
      Text = 'LidarSca.dat'
    end
    object ScanappFileEdit: TFileNameEdit
      Left = 0
      Height = 25
      Top = 21
      Width = 503
      FileName = 'scanapp'
      DialogOptions = [ofPathMustExist, ofEnableSizing, ofViewDetail]
      Filter = 'Scanapp Executable|scanapp'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      ReadOnly = True
      TabOrder = 3
      Text = 'scanapp'
    end
    object Label1: TLabel
      Left = 0
      Height = 17
      Top = 0
      Width = 77
      Caption = 'Scanapp Path'
    end
    object Label2: TLabel
      Left = 0
      Height = 17
      Top = 260
      Width = 93
      Anchors = [akLeft, akBottom]
      Caption = 'Scan Output File'
    end
    object Label3: TLabel
      Left = 0
      Height = 17
      Top = 161
      Width = 66
      Caption = 'Scan Range'
    end
    object RangeStartEdit: TEdit
      Left = 0
      Height = 25
      Top = 182
      Width = 59
      Alignment = taRightJustify
      TabOrder = 4
      Text = '0'
      OnChange = RangeStartEditChange
    end
    object Label4: TLabel
      Left = 63
      Height = 17
      Top = 185
      Width = 4
      Caption = '-'
    end
    object RangeEndEdit: TEdit
      Left = 70
      Height = 25
      Top = 182
      Width = 59
      Alignment = taRightJustify
      TabOrder = 5
      Text = '180'
      OnChange = RangeStartEditChange
    end
    object RangeStepEdit: TEdit
      Left = 434
      Height = 25
      Top = 182
      Width = 59
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      TabOrder = 6
      Text = '1'
      OnChange = RangeStartEditChange
    end
    object Label5: TLabel
      Left = 413
      Height = 17
      Top = 161
      Width = 51
      Anchors = [akTop, akRight]
      Caption = 'Step Size'
    end
    object Label6: TLabel
      Left = 0
      Height = 17
      Top = 209
      Width = 104
      Caption = 'Rotations per Step'
    end
    object RotationsEdit: TEdit
      Left = 0
      Height = 25
      Top = 230
      Width = 129
      Alignment = taRightJustify
      TabOrder = 7
      Text = '1'
      OnChange = RangeStartEditChange
    end
    object Label7: TLabel
      Left = 0
      Height = 17
      Top = 49
      Width = 114
      Caption = 'Lidar COM Interface'
    end
    object LidarCOMFileEdit: TFileNameEdit
      Left = -3
      Height = 25
      Top = 70
      Width = 504
      FileName = '/dev/usbTTY0'
      DialogOptions = [ofNoChangeDir, ofPathMustExist, ofEnableSizing, ofViewDetail]
      Filter = 'USB COM Interface|usbTTY*'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      ReadOnly = True
      TabOrder = 8
      Text = '/dev/usbTTY0'
    end
    object ServoCOMFileEdit: TFileNameEdit
      Left = 0
      Height = 25
      Top = 119
      Width = 503
      FileName = '/dev/usbTTY1'
      DialogOptions = [ofNoChangeDir, ofPathMustExist, ofEnableSizing, ofViewDetail]
      Filter = 'USB COM Interface|usbTTY*'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      ReadOnly = True
      TabOrder = 9
      Text = '/dev/usbTTY1'
    end
    object Label8: TLabel
      Left = 0
      Height = 17
      Top = 98
      Width = 117
      Caption = 'Servo COM Interface'
    end
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 34
    Top = 406
    Width = 497
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 497
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 422
      Height = 34
      Top = 0
      Width = 75
      Align = alRight
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 347
      Height = 34
      Top = 0
      Width = 75
      Align = alRight
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
end
